<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-image: url(image.png);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        background-position: center;
        justify-content: center;
        align-items: center;
    }
    .P1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        font-weight: bold;
        padding: 20px 30px;
        background-color: transparent;
        backdrop-filter: blur(30px);
        background-blend-mode: darken;
        margin: auto;
        border-color: gray;
        border-radius: 30px;
        width: 400px;
    }
    .Title{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        background-color: transparent;
        backdrop-filter: blur(20px);
        width: 250px;
        outline: 1px double rgb(11, 7, 17);
        border-radius: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    a:link{
        color: rgb(17, 12, 27);
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
        color: rgb(65, 57, 94);
    }

    .Links{
        text-align: center;
        margin-top: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bolder;
        font-size: larger;
    }
    text{
        color: rgb(17, 12, 27);
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taha taha</title>
</head>
<body>
    <div class="Title">
        <h1>Brain F***</h1>
    </div>
    <div class="P1">
        <p class="p1">
            Brainfuck is a minimalist programming language designed in 1993 <br>
            by Urban Müller. It's notorious for being simple yet challenging to <br>
            use, with only eight commands. The language is often used to <br>
            demonstrate the Turing completeness of a language, meaning it <br>
            can solve any problem that a Turing machine can.
        </p>
    </div>
    <div class="Links">
        <a href="mailto:moahmed.abderraouf2904@gmail.com">Contact-Us</a>
    </div>
</body>
</html>